group 'com.andcup.hades.hts.command'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

/**
 * 仓库配置
 * */
apply from: rootProject.file('../buildsystem/hts-repositories.gradle')

/**
 * 依赖库配置
 * */
apply from: rootProject.file('../buildsystem/hts-dependencies.gradle')

/**
 * Jetty服务器配置
 * */
//apply from: rootProject.file('buildsystem/run/hts-jetty.gradle')

/**
 * 简易服务器配置
 * */
//apply from: rootProject.file('buildsystem/run/hts-boot.gradle')
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

