# android-packet-server

./: Broker.json  build.gradle  config.json  fileServer.json  gradle.properties  gradlew  hadesRootConfig.json  readme.md  settings.gradle
buildsystem/: bgweb-dependencies.gradle  bgweb-repositories.gradle  hts-dependencies.gradle  hts-mvn-push.gradle  hts-protobuf.gradle  hts-repositories.gradle
buildsystem/run/: hts-boot.gradle  hts-jetty.gradle
hades-command/: build.gradle  gradlew  settings.gradle
hades-command/src/main/java/com/thoughtworks/studios/javaexec/: CommandExecutor.java  LinePipeRunnable.java
hades-http-server/: build.gradle
hades-http-server/src/main/java/com/andcup/hades/httpserver/: HadesAnnotationLoader.java  HadesHttpMappingHandler.java  HadesHttpResponse.java  HadesHttpServer.java  RequestController.java  RequestInvoker.java  RequestParamAdapter.java  RequestParamsParser.java
hades-http-server/src/main/java/com/andcup/hades/httpserver/bind/: Body.java  Controller.java  Request.java  Var.java
hades-http-server/src/main/java/com/andcup/hades/httpserver/utils/: CacheClear.java  IOUtils.java  JsonConvertTool.java  LogUtils.java  ScanForClasses.java
hades-signer/: build.gradle  settings.gradle
r/tools/: youlong_123456.jks
src/main/java/com/andcup/hades/hts/: ApplicationContextRegister.java  F.java  Hades.java  HadesConstant.java  HadesRootConfig.java  HadesRootConfigure.java  MockBrokerApplication.java  R.java
src/main/java/com/andcup/hades/hts/boot/: HadesApplication.java  MockBrokerApplication.java  MockBrokerBoot.java  MockMqFactory.java  TestBroker.java  TestBrokerBoot.java
src/main/java/com/andcup/hades/hts/boot/controller/: FileInfoController.java  FileSyncController.java  TaskCompleteController.java  TaskController.java
src/main/java/com/andcup/hades/hts/boot/core/: HadesAnnotationLoader.java  HadesHttpMappingHandler.java  HadesHttpServer.java  HadesInvokeResult.java  RequestInvoker.java  RequestParamAdapter.java  RequestParamsParser.java
src/main/java/com/andcup/hades/hts/boot/file/: MockFileApplication.java  MockFileBoot.java
src/main/java/com/andcup/hades/hts/boot/mock/: Controller.java  FileInfoController.java  FileInfoOldController.java  FileSyncController.java  MockController.java  MockOldController.java  OldController.java  TaskCompleteController.java  TaskController.java
src/main/java/com/andcup/hades/hts/boot/model/: FileSyncModel.java
src/main/java/com/andcup/hades/hts/config/: F.java  HadesRootConfig.java  R.java  SpringRootConfig.java  SpringWebConfig.java  WARConfigure.java
src/main/java/com/andcup/hades/hts/controller/: TaskController.java
src/main/java/com/andcup/hades/hts/controller/base/: BaseController.java
src/main/java/com/andcup/hades/hts/controller/cps/: CpsController.java  CpsMqFactory.java  CpsTaskProvider.java  TaskController.java
src/main/java/com/andcup/hades/hts/core/: MqBroker.java  MqCacheFactory.java  MqConsumer.java  MqFactory.java  MqFactoryImpl.java  MqManager.java
src/main/java/com/andcup/hades/hts/core/annotation/: Consumer.java
src/main/java/com/andcup/hades/hts/core/base/: IMqBroker.java  IMqConsumer.java  IMqFactory.java  IMqManager.java
src/main/java/com/andcup/hades/hts/core/compress/: ICompress.java
src/main/java/com/andcup/hades/hts/core/exception/: ConsumeException.java
src/main/java/com/andcup/hades/hts/core/model/: Channel.java  FileInfo.java  Message.java  MqMessage.java  OSS.java  Response.java  State.java  Task.java  Topic.java
src/main/java/com/andcup/hades/hts/core/services/: ApkSignComsumer.java  ApkSignConsumer.java  CheckFileIsExistComsumer.java  CompileComsumer.java  CompileConsumer.java  CompleteComsumer.java  CompleteConsumer.java  CompressConsumer.java  DeCompileComsumer.java  DecompileConsumer.java  DownloadComsumer.java  DownloadConsumer.java  GarbageCleanConsumer.java  IpaCompressConsumer.java  UploadComsumer.java  UploadConsumer.java
src/main/java/com/andcup/hades/hts/core/tools/: AndroidManifestHelper.java  AppOSSResult.java  CommandRunner.java  ConsumerAnnotationScanTool.java  ConsumerTools.java  FileUtils.java  IpaXmlMatcherEditor.java  JsonConvert.java  JsonConvertTool.java  MD5.java  MakeDirTool.java  MessageTools.java  MetaInfMatcher.java  OKHttpClient.java  OssUtil.java  XmlMatchEditor.java
src/main/java/com/andcup/hades/hts/core/transfer/: FtpTransfer.java  SimpleDataTransferListener.java  Transfer.java
src/main/java/com/andcup/hades/hts/core/zip/: ZipProcessor.java
src/main/java/com/andcup/hades/hts/hts/: TaskManager.java  TaskProvider.java
src/main/java/com/andcup/hades/hts/hts/base/: Fragment.java  TransferFragment.java
src/main/java/com/andcup/hades/hts/hts/fragment/: BuildFragment.java  CompileFragment.java  EditorFragment.java  FeedbackFragment.java  FileDetectionFragment.java  FileUploadFragment.java  (+1 more)
src/main/java/com/andcup/hades/hts/logback/: HadesTimeBasedRollingPolicy.java
src/main/java/com/andcup/hades/hts/model/: Message.java  MqMessage.java  TaskEntity.java  TaskStep.java  Topic.java
src/main/java/com/andcup/hades/hts/server/: HadesAnnotationLoader.java  HadesHttpMappingHandler.java  HadesHttpResponse.java  HadesHttpServer.java  HadesInvokeResponse.java  RequestController.java  RequestInvoker.java  RequestParamAdapter.java  RequestParamsParser.java
src/main/java/com/andcup/hades/hts/test/: BrokerStressTest.java  GarbageCleanerThreadTest.java  HtsCompressiveTest.java  HtsSignTest.java  PListTest.java  TestBroker.java  TestBrokerBoot.java  ThreadAliveTest.java
src/main/java/com/andcup/hades/hts/utils/: JsonConvert.java
src/main/java/com/andcup/hades/hts/web/: ApplicationContextRegister.java
src/main/protobuf/: Command.proto  User.proto
src/main/resources/: config.json  logback.xml
src/main/resources/r/: config.json
src/main/resources/r/hrt/: apk.htr
src/main/resources/r/template/: ios_quick.htr
src/main/resources/r/tools/: xuanzang.json  xuanzang_896325.jks  youlong.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
temp/r/tools/: youlong_123456.jks
tools/: xuanzang.jks
(+37 files in other folders)
