group 'com.andcup.hades.hts'
version '1.0.1-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

/**
 * 仓库配置
 * */
apply from: rootProject.file('buildsystem/hts-repositories.gradle')

/**
 * 依赖库配置
 * */
apply from: rootProject.file('buildsystem/hts-dependencies.gradle')

/**
 * Jetty服务器配置
 * */
//apply from: rootProject.file('buildsystem/run/hts-jetty.gradle')

/**
 * 简易服务器配置
 * */
apply from: rootProject.file('buildsystem/run/hts-boot.gradle')

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:4.11"

//    def spring = rootProject.ext.spring
//    compile spring.webMVC
//    compile spring.bootJpa

    def libs = rootProject.ext.libs
//    compile libs.servlet
//    compile libs.servletApi
//    compile libs.hibernate
//    compile libs.hibernateValidator
    compile libs.jacksonDatabind
    compile libs.rxJava

    def log = rootProject.ext.log

    compile log.slf4jApi
    compile log.logbackCore
    compile log.logbackClassic

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'org.zeroturnaround:zt-zip:1.9'
    compile 'commons-net:commons-net:3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    
    compile project(':hades-command')
    compile project(':hades-http-server')
}
