## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 15 12:52:29 IST 2015
org.gradle.jvmargs=-Xmx512m -XX\:MaxPermSize\=512m 

# 目录结构
#+ server/
#    + apk-pack-server.jar
#    + apk-pack-server-config.json
#    + apk-signer.jar
#+ tools
#    + apktool/
#        + toollist.json
#        + tool1
#        + tool2
#    + key/
#        + keylist.json
#        + key1
#        + key2
#+ temp/
#    + apk/
#        + 601/
#            + ${name}_${md5}/
#            +  ${name}.apk
#            +  ${name}
#            +  ${name}.json
#            +  androidmainfest.xml
#        + 602/
#            + ${name}_${md5}/
#            +  ${name}.apk
#            +  ${name}
#            +  ${name}.json
#            +  androidmainfest.xml
#+ log
#    +${day}.log