group 'com.andcup.hades.httpserver'
version '1.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

/**
 * 仓库配置
 * */
apply from: rootProject.file('buildsystem/hts-repositories.gradle')

/**
 * 依赖库配置
 * */
apply from: rootProject.file('buildsystem/hts-dependencies.gradle')

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    def libs = rootProject.ext.libs
    compile libs.jacksonDatabind

    def log = rootProject.ext.log
    compile log.slf4jApi
    compile log.logbackCore
    compile log.logbackClassic
}

apply from: rootProject.file('buildsystem/hts-mvn-push.gradle')
