<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>version</key>
        <string>1.2.0</string>
        <key>imei</key>
        <string></string>
        <key>unit</key>
        <string></string>
        <key>phone</key>
        <string></string>
        <key>introduction</key>
        <string>introductionValue</string>
        <key>sourceid</key>
        <string>sourceidValue</string>
        <key>other</key>
        <string>otherValue</string>
    </dict>
</plist>
